# PostgreSQL DB settings
DB_USER=postgres
DB_PASS=waleed%401234
DB_NAME=ecomdb
DB_HOST=127.0.0.1       # or localhost
DB_PORT=5432

# JWT / security (example)
JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_TIME_MIN=60
JWT_REFRESH_TOKEN_TIME_MIN=1440

# Tokens
EMAIL_VERIFICATION_TOKEN_TIME_HOUR=24
EMAIL_PASSWORD_RESET_TOKEN_TIME_HOUR=2

# Frontend
FRONTEND_URL=http://localhost:3000
