DB_USER=waleed
DB_PASS=waleed123
DB_NAME=ecomdb
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET_KEY=key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_TIME_MIN=5
JWT_REFRESH_TOKEN_TIME_MIN=7

EMAIL_VERIFICATION_TOKEN_TIME_HOUR=1
EMAIL_PASSWORD_RESET_TOKEN_TIME_HOUR=2

FRONTEND_URL=url